header, nav, main {
    max-width: 960px;
    margin: auto;
}

/* NAVIGATION STUFF GOES HERE  */
#hamburgerBtn {
    display: none;
}
.moveover>.content {
    transform: translateX(0px);
}
nav {
    background-color: transparent;
    position: static;
    transform: translateX(0);
    width: auto;
    ul{
        display: flex;
        margin-left: $gutter;
    }
    ul li a {
        padding: .6rem 1.5rem;
        border: none;
    }
}


//new

//HOTEL INFO
#cards {
    //new
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto); //new
    max-width: 960px; //new
    margin: 0 auto; //new

    // grid-template-rows: 1fr 1fr 1fr;
    gap: 20px; /* Space between grid items */
    justify-items: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    padding: 20px; /* Padding around the grid */
    //end of new
    div {
        grid-template-areas: 
        "city city" 
        "photo address"
        "phone phone";
        column-gap: 8px;
        row-gap: 3px;
        background-color: red;
        padding: 10px;
        img {
            grid-area: photo;
            width: 250px;
            height: 250px;
        }
        h2 {
            padding: 0;
            margin: .3rem 0 .3rem 0;
        }
        a{
            margin: 0 0 1rem 0;
            // font-size: 50%;
            background-color: blue;
            border: 3px solid black;
            border-radius: 5px;
            padding: 10px;
        }
        address {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding-top: 70px;
            // font-size: 50%;
        }
    }
} //end of cards parent
//end of new


// //HOTEL INFO
// #cards {
//     //new
//     display: grid;
//     grid-template-columns: 1fr 1fr;
//     gap: 20px; /* Space between grid items */
//     justify-items: center; /* Center items horizontally */
//     align-items: center; /* Center items vertically */
//     padding: 20px; /* Padding around the grid */
//     //end of new
//     div {
//         text-align: center;
//         padding: 20px 10px 0 20px;

//         grid-template-areas: 
//         "city city" 
//         "photo address"
//         "photo phone";
//         column-gap: 8px;
//         row-gap: 4px;
//     }
//     img {
//         grid-area: photo;
//         width: 100%;
//         height: auto;
//     }
//     .hotel-card {
//         border: 3px solid black;
//     }
// } //end of cards parent

