/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/*  Apply a natural box layout model to all elements  */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
} // end all elements


/* --------------------------- BODY --------------------------- */
body {
    font-family: $defaultFont;
    font-weight: $lightWeight;
    min-width: 320px;
    background-color: #FFFFF9;
}


/* --------------------------- HEADER --------------------------- */
// #headerWrapper {border-bottom: 1px solid $greyColor;}
header {
    display: grid;
    grid-template-columns: 50px auto 44px;
    column-gap: $gutter;
    align-items: center; //vertically
    padding: .5rem $gutter;
    span {
        font-size: 1.6rem;
        // font-weight: $lightWeight;
        font-family: "Bokor", system-ui;
        color: black;
    }
} // end header


/* --------------------------- NAVIGATION STUFF GOES HERE --------------------------- */
#hamburgerBtn {
    width: 44px;
    height: 44px;
    margin: 0;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: black;
    &:before {
        content: "\2630"
    }
}
nav {
    background-color: #3B1C32;
    width: 180px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    transform: translateX(100%);
    ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    ul li a {
        display: block;
        padding: .9rem .5rem;
        text-align: right;
        border-bottom: 1px rgba(0,0,0,0.25) solid;
        text-decoration: none;
        color: #a79494;
    }
    ul li a:hover {
        background-color: rgba(0,0,0,0.1);
    }
    li.active a {
        color: black;
    }
} //end of nav
.moveover #hamburgerBtn::before {
    content: "\2715";
}
.moveover>.content {
    transform: translateX(-180px); //moves everything to the side
    transition: transform 500ms ease; //animates the slide
}
#pageWrapper {
    position: relative;// stops the page from scrolling to the right
    overflow-x: hidden; //stops extra space to the right of the nav links
}


/* --------------------------- MAIN --------------------------- */
main {
    padding: 10px;
    h1 {
        padding: 1rem $gutter.5rem $gutter;
        font-size: 1.5rem;
        color: $primaryColor;
        font-weight: $lightWeight
    }
    p {
        padding: .5rem $gutter;
        color: white;
        line-height: $leading;
    }
}// end main


#cards {
    //new
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px; /* Space between grid items */
    justify-items: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    padding: 5px; /* Padding around the grid */
    //end of new
    div {
        text-align: center;
        display: grid;
        grid-template-areas: 
        "photo" 
        "city"
        "address"
        "phone";
    }
    address{grid-area: address;
            padding: 5px;}
    img {grid-area: photo;
        width: 100%;
        height: auto;}
    h2 {grid-area: city;
        padding: 5px;
        margin: 0;}
    a {grid-area: phone;}

} //end of cards parent




/* --------------------------- FOOTER --------------------------- */
#footerWrapper {
    background-color: green;
} // end footer wrapper

footer {
    font-size: .85rem;
    padding: 1rem $gutter;
    color: red;
    text-align: center;
    line-height: $leading;
    a {color: $greyColor;}
}// end footer